{
  "name": "action",
  "version": "0.5.0",
  "releaseName": "Angelina Jolie",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.0",
    "ejs": "*"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.6.0",
    "gulp-concat": "^2.2.0",
    "gulp-header": "^1.0.2",
    "gulp-jshint": "^1.5.5",
    "gulp-karma": "0.0.4",
    "gulp-mocha": "^1.1.0",
    "gulp-plumber": "^0.6.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-watch": "^0.5.4",
    "gulp-zip": "^0.3.4",
    "karma": "^0.12.23",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.9",
    "mocha": "^1.21.4"
  }
}
